10175 Solutions/Lab10/Solution/Lab10/Lab10/MainPage.xaml

<UserControl x:Class="Lab10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="430" Width="600">
    <!-- 8 Add Loaded-->
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <ProgressBar Height="20" HorizontalAlignment="Left" Background="Black" Margin="10,10,10,0" Name="Loader" VerticalAlignment="Top" Width="580" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,35,0,0" Name="Status" Text="Status" VerticalAlignment="Top"/>
        <ComboBox Name="LibraryPicker" Height="30" Width="500" HorizontalAlignment="Left" Margin="10,60,0,0"  VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,100,0,0" Height="320">
            <ScrollViewer Width="235" Height="310"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <StackPanel  Width="210" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="myContainer" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
            </ScrollViewer>
            <StackPanel Name="myMedia" Height="310" Width="340" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        </StackPanel>

    </Grid>
</UserControl>